# wechat-common

./: pom.xml
src/main/java/com/mettre/base/: Result.java  ResultList.java  ResultUtil.java  ReturnType.java
src/main/java/com/mettre/constant/: CommonConstant.java  ExceptionHandle.java
src/main/java/com/mettre/dto/: UserDto.java
src/main/java/com/mettre/enum_/: GenderEnum.java  ResultEnum.java
src/main/java/com/mettre/exception/: CustomerException.java
src/main/java/com/mettre/jwt/: AccessToken.java  JwtFilter.java  JwtUtils.java  SecurityContextStore.java
src/main/java/com/mettre/pojo/: User.java
src/main/java/com/mettre/vm/: VisitorRpcVM.java
src/main/java/com/mettre/wechatcommon/: WechatCommonApplication.java
